.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:fr-fr",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:en-eng",
      "color": {
        "a": 1,
        "rgb": 2308839
      }
    },
    {
      "query": "path:nl-dut",
      "color": {
        "a": 1,
        "rgb": 2657548
      }
    },
    {
      "query": "path:/",
      "color": {
        "a": 1,
        "rgb": 14664199
      }
    },
    {
      "query": "path:Contrib",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": 1,
  "nodeSizeMultiplier": 1.22865168539326,
  "lineSizeMultiplier": 0.953370786516854,
  "collapse-forces": false,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.34147441013882956,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:fr-fr",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:en-eng",
      "color": {
        "a": 1,
        "rgb": 2308839
      }
    },
    {
      "query": "path:nl-dut",
      "color": {
        "a": 1,
        "rgb": 2657548
      }
    },
    {
      "query": "path:/",
      "color": {
        "a": 1,
        "rgb": 14664199
      }
    },
    {
      "query": "path:Contrib",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "path:en-eng/Archives",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": 1,
  "nodeSizeMultiplier": 1.22865168539326,
  "lineSizeMultiplier": 0.953370786516854,
  "collapse-forces": false,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.34147441013882956,
  "close": false
}

.obsidian/graph.json (diff)
@@ -41,6 +41,13 @@
         "a": 1,
         "rgb": 5431473
       }
+    },
+    {
+      "query": "path:en-eng/Archives",
+      "color": {
+        "a": 1,
+        "rgb": 5419488
+      }
     }
   ],
   "collapse-display": false,
